#certs
CERTS_K=/etc/ssl/nginx-selfsigned.key
CERTS_C=/etc/ssl/nginx-selfsigned.crt
#wordpress
DB_HOST=mariadb:3306
DB_USER=wpuser
DB_PASSWORD=123456
DB_NAME=wordpress
#mariadb
DB_NAME=wordpress
DB_USER_PASS=123456
DB_USER=wpuser
DB_ROOT_PASS=08091